# IT

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/samsunghomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsunghomework/: AUTH.java  Draw.java  DynamicResult.java  GetAccessToken.java  GetUserInfo.java  ListViewResult.java  MainActivity.java  MyDraw.java  MyGraph.java  MyView.java  Registration.java  Result.java  SetToServer.java  Sit.java  Task.java  VK_User.java
app/src/main/java/com/example/samsunghomework/AUTH/: AUTH.java  GetAccessToken.java  GetUserInfo.java  SetToServer.java  VK_User.java
app/src/main/res/layout/: activity_main.xml  adddialog.xml  auth.xml  cell.xml  dialog.xml  listview.xml  pass.xml  qq.xml  registration.xml  result.xml
app/src/main/res/menu/: context_menu.xml  mymenu.xml
app/src/main/res/values/: strings.xml
org/w3c/dom/: annotations.xml
