<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbbbbb"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="КОЭФФИЦЕНТ A (1)" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="КОЭФФИЦЕНТ B (1)" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="КОЭФФИЦЕНТ C (0)" />

    <TextView
        android:id="@+id/qqq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|top"
        android:text="ВВЕДИТЕ КОЭФФИЦЕНТЫ (ЕСЛИ КОЭФФИЦЕНТА НЕТ, ТО ЧИСЛО В СКОБКАХ) "
        android:textSize="15dp"
        android:textColor="#23282b" />

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:background="#025669"
        android:onClick="onClick"
        android:text="TAP TO GO"
        android:textStyle="bold"
        android:textColor="#bbbbbb"/>


</LinearLayout>